/*
 * Selection color
 */
::-moz-selection {
  background-color: #86a438; }

::selection {
  background-color: #86a438; }

/* background color */
.btn-primary,
.loading-mask,
.section-title h3::after,
.hexagon-item:hover .hex-item div::before,
.hexagon-item:hover .hex-item div::after,
.progress .bar,
.contact-social li:hover span {
  background-color: #86a438; }

.nicescroll-cursors {
  background: #86a438 !important; }

/* color */
.primary,
.link:hover,
.filter .active,
.works-item h4,
.msg-success {
  color: #86a438; }

/* border color */
.testimonials .owl-dot.active {
  border-color: #86a438; }

/* border top color */
.site-wrapper,
.contact-social li:hover span::after,
.contact-social-hex:hover::before {
  border-top-color: #86a438; }

/* border bottom color */
.filter .active,
.contact-social li:hover span::before,
.contact-social-hex:hover::after {
  border-bottom-color: #86a438; }

/* fill color */
.service-hex:hover .fill {
  fill: #86a438; }
